<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
</head>
<body>
<section class="content">
<img width="70px" src="https://lh3.googleusercontent.com/KNyKMfQqqVcLYAROYJ6KPW7nqmyMMcuc7npdzuzYI9KXhnZDJ3Wkfqy_apcQTDgq2QlNp9LzqQly06N5qsNxUOLT">
<h5 class="title">MANCHESTER UNITED - MANAGER</h5>
</section>

<div class="all">
    <!--start calendar-->
    <div class="calendar-match">
        <table class="calendar">
            <tr>
                <th colspan="5">Schedule</th>
            </tr>
            <tr>
                <td>LEICESTER...</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138974.png" alt="Leicester City"></td>
                <td>2 - 2</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg" alt="Manchester U"></td>
                <td>MANCHESTER U</td>
            </tr>
            <tr>
                <td>MANCHESTER U</td>
                <td ><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg" alt="Manchester U"></td>
                <td>2 - 1</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138966.png" alt="Aston Villa"></td>
                <td>ASTON VILLA</td>
            </tr>
            <tr>
                <td>LIVERPOOL</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138975.png" alt="Liverpool"></td>
                <td>0 - 0</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg" alt="Manchester U"></td>
                <td>MANCHESTER U</td>
            </tr>
            <tr>
                <td>FULHAM</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138972.png" alt="Fulham"></td>
                <td>1 - 2</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg" alt="Manchester U"></td>
                <td>MANCHESTER U</td>
            </tr>
            <tr>
                <td>MANCHESTER U</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg" alt="Manchester U"></td>
                <td>28/1</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138960.png" alt="Sheffield"></td>
                <td>SHEFFIELD</td>
            </tr>
            <tr>
                <td>ASENAL</td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138957.png" alt="Asenal"></td>
                <td></td>
                <td><img class="img2" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg" alt="Manchester U"></td>
                <td>MANCHESTER U</td>
            </tr>
        </table>

        <!--End calendar-->
        <br>
        <br>
        <!--Start match-->
        <div class="container">
            <div class="match">
                <div class="match-header">
                    <div class="match-tournament"><img src="https://assets.codepen.io/285131/pl-logo.svg"/>English Premier League </div>
                </div>
                <div class="match-content">
                    <div class="column">
                        <div class="team team--home">
                            <div class="team-logo">
                                <img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg"/>
                            </div>
                            <!--                    <h2 class="team-name">Manchester U</h2>-->
                        </div>
                    </div>
                    <div class="column">
                        <div class="match-details">
                            <div class="match-date">
                                <span id="timeDate"></span>
                            </div>
                            <div class="match-score">
                                <span id="match-score" class="match-score-number"></span>
                                <span class="match-score-divider">:</span>
                                <span id="match-score-2" class="match-score-number"></span>
                            </div>
                            <button onclick="getRndinteger(0,6)" class="match-bet-place">Place a bet</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="tem team--away">
                            <div class="team-logo">
                                <img id="img-push" src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138960.png">
                                <button class="but-chalenger" onclick="getImgpush()"></button>
                            </div>
                            <!--                    <h2 class="team-name">Sheffield</h2>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End match-->

    <!--Start board ratings-->
    <table id="customers">
        <tr>
            <th>Pos</th>
            <th>Team</th>
            <th>Pld</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>BT</th>
            <th>SBT</th>
            <th>HS</th>
            <th>Đ</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138976.jpg">Manchester U</td>
            <td>19</td>
            <td>12</td>
            <td>4</td>
            <td>3</td>
            <td>36</td>
            <td>25</td>
            <td>11</td>
            <td>40</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png">Man City</td>
            <td>18</td>
            <td>11</td>
            <td>5</td>
            <td>2</td>
            <td>31</td>
            <td>13</td>
            <td>18</td>
            <td>38</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138974.png">Leicester</td>
            <td>19</td>
            <td>12</td>
            <td>2</td>
            <td>5</td>
            <td>35</td>
            <td>21</td>
            <td>14</td>
            <td>38</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138975.png">Liverpool</td>
            <td>18</td>
            <td>9</td>
            <td>7</td>
            <td>2</td>
            <td>37</td>
            <td>21</td>
            <td>16</td>
            <td>34</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png"> Tottenham </td>
            <td>18</td>
            <td>9</td>
            <td>6</td>
            <td>3</td>
            <td>33</td>
            <td>17</td>
            <td>16</td>
            <td>33</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/C3J47ea36cMBc4XPbp9aaA_48x48.png">Everton</td>
            <td>17</td>
            <td>10</td>
            <td>2</td>
            <td>5</td>
            <td>28</td>
            <td>21</td>
            <td>7</td>
            <td>32</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/bXkiyIzsbDip3x2FFcUU3A_48x48.png">West Ham</td>
            <td>19</td>
            <td>9</td>
            <td>5</td>
            <td>5</td>
            <td>27</td>
            <td>22</td>
            <td>5</td>
            <td>32</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png">Chelsea</td>
            <td>19</td>
            <td>8</td>
            <td>5</td>
            <td>6</td>
            <td>33</td>
            <td>23</td>
            <td>10</td>
            <td>29</td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/y1V4sm2SEBiWUPRIYl5rfg_48x48.png">Southampton</td>
            <td>18</td>
            <td>8</td>
            <td>5</td>
            <td>5</td>
            <td>26</td>
            <td>21</td>
            <td>5</td>
            <td>29</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138957.png">Asenal</td>
            <td>19</td>
            <td>8</td>
            <td>3</td>
            <td>8</td>
            <td>23</td>
            <td>19</td>
            <td>4</td>
            <td>27</td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138966.png">Aston Villa</td>
            <td>16</td>
            <td>8</td>
            <td>2</td>
            <td>6</td>
            <td>29</td>
            <td>18</td>
            <td>11</td>
            <td>26</td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/5dqfOKpjjW6EwTAx_FysKQ_48x48.png">Leeds</td>
            <td>18</td>
            <td>7</td>
            <td>2</td>
            <td>9</td>
            <td>30</td>
            <td>34</td>
            <td>-4</td>
            <td>23</td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/8piQOzndGmApKYTcvyN9vA_48x48.png">Crystal palace</td>
            <td>19</td>
            <td>6</td>
            <td>5</td>
            <td>8</td>
            <td>22</td>
            <td>33</td>
            <td>-11</td>
            <td>23</td>
        </tr>
        <tr>
            <td>14</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/-WjHLbBIQO9xE2e2MW3OPQ_96x96.png">Wolves</td>
            <td>19</td>
            <td>6</td>
            <td>4</td>
            <td>9</td>
            <td>21</td>
            <td>29</td>
            <td>-8</td>
            <td>22</td>
        </tr>
        <tr>
            <td>15</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/96CcNNQ0AYDAbssP0V9LuQ_48x48.png">Newcastle</td>
            <td>18</td>
            <td>5</td>
            <td>4</td>
            <td>9</td>
            <td>18</td>
            <td>30</td>
            <td>-12</td>
            <td>19</td>
        </tr>
        <tr>
            <td>16</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/EKIe0e-ZIphOcfQAwsuEEQ_48x48.png">Brington</td>
            <td>19</td>
            <td>3</td>
            <td>8</td>
            <td>8</td>
            <td>22</td>
            <td>29</td>
            <td>-7</td>
            <td>17</td>
        </tr>
        <tr>
            <td>17</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/teLLSaMXim_8BA1d93sMng_48x48.png"> Burnley</td>
            <td>17</td>
            <td>4</td>
            <td>4</td>
            <td>9</td>
            <td>9</td>
            <td>22</td>
            <td>-13</td>
            <td>16</td>
        </tr>
        <tr>
            <td>18</td>
            <td><img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138972.png">Fulham</td>
            <td>18</td>
            <td>2</td>
            <td>6</td>
            <td>10</td>
            <td>15</td>
            <td>27</td>
            <td>-12</td>
            <td>12</td>
        </tr>
        <tr>
            <td>19</td>
            <td><img src="//ssl.gstatic.com/onebox/media/sports/logos/Im2UqFKvfm3TaM7R2RYkjw_48x48.png">West Brom</td>
            <td>19</td>
            <td>2</td>
            <td>5</td>
            <td>12</td>
            <td>15</td>
            <td>43</td>
            <td>-28</td>
            <td>11</td>
        </tr>
        <tr>
            <td>20</td>
            <td><img src="https://givetour.s3.amazonaws.com/UploadFiles/Competitors/138960.png">Sheff Utd</td>
            <td>19</td>
            <td>1</td>
            <td>2</td>
            <td>16</td>
            <td>10</td>
            <td>32</td>
            <td>-22</td>
            <td>5</td>
        </tr>
    </table>
    <!--End board ratings-->
</div>
</body>
<style>
    .all{
        margin-top: 5px;
    }

    *{
        margin: 0;
    }
    .content{
        display: flex;
        background-color: red;
        background-attachment: fixed;
        padding: 20px;
        width: 100%;
    }
    .title{
        color: white;
      margin: 10px

    }
    .calendar-match{
        width: 43%;
        float: right;
    }
    #customers{
        margin: 0;
        font-family:Arial;
        border-collapse: collapse;
        width: 55%;
        font-size: 20px;
    }
    #customers td, #customers th {
        /*border: 1px solid #ddd;*/
        padding: 8px;
    }
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    img{
        width: 40px;
        height: 40px;
        font-size: 9px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .container{
        top: 0;
        lerf: 0;
        right: 0;
        bottom: 0;
        display: flex;
    }
    span{
        font-weight: 600;
    }
    body{
        font-family: "Inter", sans-serif;
        line-height: 1.5;
        background-color: white;
    }
    .match{
        background-color: white;
        display: flex;
        flex-direction: column;
        min-width: 600px;
        border-radius: 10px ;
        box-shadow: 0 0 2px 0 white, 0 4px 4px 0 white;
    }
    .match-header{
        display: flex;
        border-bottom: 2px solid black;
        padding: 0;
    }
    .match-tournament{
        display: flex;
        align-items: center;
        font-weight: 600;
    }
    .match-content{
        display: flex;
        position: relative;
    }
    .column{
        padding: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% / 3);
    }
    .team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-name {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
        font-weight: 600;
    }
    .match-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .match-date {
        font-size: 14px;
        color: red;
    }
    .match-score{
        margin-top: 12px;
        display: flex;
        align-items: center;
    }
    .match-score-number {
        font-size: 48px;
        font-weight: 600;
        line-height: 1;
    }
    .match-score-divider {
        font-size: 28px;
        font-weight: 700;
        line-height: 1;
        margin: 0 10px;
    }
    .match-bet-place{
        position: absolute;
        bottom: -16px;
        left: 50%;
        transform: translate(-50%);
        border: 0;
        background-color: darkslateblue;
        border-radius: 6px;
        padding: 10px 48px;
        color: black;
        font-size: 14px;
    }
    .calendar{
       padding-left: 100px;
    }
</style>
</html>
<script src="manager.js"></script>

